<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); //Создаем экземпляр класса А
$a2 = new A(); //Создаем второй экземпляр класса А
$a1->foo(); //Экземпляр $a1 вызывает функцию foo(). $x = 0. Команда echo ++$x присвоет переменной $x значение 1 и выведет его
$a2->foo(); //Экземпляр $a2 вызывает функцию foo(). $x = 1. Команда echo ++$x присвоет переменной $x значение 2 и выведет его
$a1->foo(); //Экземпляр $a1 вызывает функцию foo(). $x = 2. Команда echo ++$x присвоет переменной $x значение 3 и выведет его
$a2->foo(); //Экземпляр $a1 вызывает функцию foo(). $x = 3. Команда echo ++$x присвоет переменной $x значение 4 и выведет его
// Так как переменная $x в функции foo() статическая, то она принадлежит классу
?>
<hr>
<a href="03.php"> Третье задание</a>
