<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); //Создаем экземпляр класса А
$b1 = new B(); //Создаем экземпляр класса B
$a1->foo(); //Экземпляр $a1 вызывает функцию foo(). $x = 0 (принадлежит классу А). Команда echo ++$x присвоет переменной $x значение 1 и выведет его
$b1->foo(); //Экземпляр $b1 вызывает функцию foo(). $x = 0 (принадлежит классу B). Команда echo ++$x присвоет переменной $x значение 1 и выведет его
$a1->foo(); //Экземпляр $a1 вызывает функцию foo(). $x = 1 (принадлежит классу А). Команда echo ++$x присвоет переменной $x значение 2 и выведет его
$b1->foo(); //Экземпляр $b1 вызывает функцию foo(). $x = 1 (принадлежит классу B). Команда echo ++$x присвоет переменной $x значение 2 и выведет его
// Так как переменная $x в функции foo() статическая, то она принадлежит классу. В данном примере экземпляр $a1 и $b1
// принадлежат разным классам, поэтому переменная $x будет старическая, но разная для каждого класса

?>
<hr>
<a href="04.php">  Четвертое задание</a>
